# mobile-sdk-android

./: README.md  build.gradle  settings.gradle
blesdk/: build.gradle
blesdk/src/androidTest/java/com/candibell/sdk/: ExampleInstrumentedTest.java
blesdk/src/main/: AndroidManifest.xml
blesdk/src/main/java/com/candibell/sdk/: BaseConstant.kt  BleService.kt  Candibell.kt  CandibellException.kt  DeviceMapper.kt  DeviceService.kt  DeviceUtils.java  LogExtensions.kt  domains.kt
blesdk/src/main/java/com/candibell/sdk/rxbus/: EventData.kt  RxBus.kt
blesdk/src/test/java/com/candibell/sdk/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/candibell/sdk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/candibell/sample/: HubSampleActivity.kt  MainActivity.kt  SensorSampleActivity.kt
sample/src/main/java/com/candibell/sdk/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/candibell/sdk/sample/: ExampleUnitTest.kt
